language: rust
rust:
  - nightly
before_script:
  - mkdir -p $HOME/.bin
  - export PATH=$PATH:$HOME/.bin/
  - wget -qO $HOME/.bin/myke https://github.com/fiji-flo/myke/releases/download/0.9.9/myke-0.9.9-x86_64-unknown-linux-musl
  - chmod +x $HOME/.bin/myke
  - rustup component add rustfmt-preview --toolchain nightly 
  - rustup component add clippy-preview --toolchain nightly
script:
  - myke test-all